{
  "name": "athenea-ia-service",
  "version": "1.0.0",
  "private": true,
  "description": "Procesamiento de voz/texto y estructuración (stub para integración on-device).",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1"
  }
}
